HOST=localhost
PORT=3000
AUTH_KEY=J4M3S

CLIENT_ID=ATwaz0qlu8XdbcOp37O7VWNDVr0cWCiwM4O-ZJ2-L-vTY5vUx7Tp2Bye9Y5fVE_cesGPKDakvA5xO5HN
CLIENT_SECRET=EIKyRiYRocpdSoOYs_A7Xd_-QKIQ6uPJLKlq6CcX4wrh67tMrj9uvNgWbd965BVojxUJNDWeo5XPb-Tf
PAYPAL_URL=https://api-m.sandbox.paypal.com/